<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Deportiva</title>

    <!-- Incersion de Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- mis estilos -->
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- menu principal de la navegacion -->
    <header aria-label="Menu Principal"
        class="navbar navbar-expand-lg mx-3 my-4 d-flex justify-content-between align-items-center ">

        <h1 class="navbar-brand fw-bold m-0 pl-5">LIGA DEPORTIVA</h1>

        <nav>
            <ul class="list-unstyled d-flex m-auto pr-5">
                <li><a href="pages/equipos.html" class="text-reset text-decoration-none">Equipos</a></li>
                <li><a href="pages/resultados.html" class="text-reset text-decoration-none">Resultados</a></li>
                <li><a href=" pages/clasificaciones.html" class="text-reset text-decoration-none">Clasificaciones</a>
                </li>
                <li><a href=" pages/jugadores.html" class="text-reset text-decoration-none">Jugadores</a></li>
                <li><a href="pages/arbitros.html" class="text-reset text-decoration-none">Arbitros</a></li>
                <li><a href="pages/contacto.html" class="text-reset text-decoration-none">Contacto</a></li>
            </ul>

        </nav>

    </header>

    <!-- <main>
        <section aria-label="Resumen Competiciones">
            <h3>Resumen</h3>

            <table border="1">
                <thead>
                    <tr>
                        <th>Partido</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dragones FC 3 - 1 Rayo del Sur</td>
                        <td>info</td>
                    </tr>
                    <tr>
                        <td>Atlético Boreal 0 - 0 Tigres del Alba</td>
                        <td>info</td>
                    </tr>
                    <tr>
                        <td>Lobos de Acero 1 - 2 Fénix Unido</td>
                        <td>info</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main> -->

    <!--carrusel de noticias que tiene que abrir un modal  -->
    <!-- <aside aria-label="Noticias">
        <h2>Noticias de la Liga</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae optio perferendis, officia rem
            maiores omnis iure cum sapiente illum quod deserunt facere quas quo! Non, odio! Fugiat, animi nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis adipisci quo consectetur ut accusantium id
            repellat saepe dolore. Iste sequi doloribus nesciunt id perspiciatis, a ex eveniet repudiandae officia amet?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum labore doloribus molestiae, veritatis, quas
            deserunt distinctio, eveniet expedita corporis quia reiciendis porro eum ut fugiat impedit voluptatibus.
            Illo, quibusdam quisquam?</p>
    </aside> -->

    <!--pie de pagina con informacion de redes sociales, correo textos legales  -->
    <footer class="d-flex justify-content-around mt-auto pt-2">

        <section aria-label="Redes Sociales">
            <h5>Nuestras Redes</h5>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="https://www.instagram.com/iesmaestre/?hl=es" target="_blank"
                            rel="noopener noreferrer">Instagram</a></li>
                    <li><a href="https://www.facebook.com/p/IES-Maestre-100063601780596/?locale=es_ES" target="_blank"
                            rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/company/ies-maestredecalatrava/?originalSubdomain=es"
                            target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </li>
                    <li><a href="https://x.com/iesmaestre?lang=es" target="_blank" rel="noopener noreferrer">X</a></li>
                </ul>
            </nav>

        </section>

        <!-- Textos fundamentales -->
        <section aria-label="Textos Legales">

            <h5>Legales</h5>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="">Aviso Legal</a></li>
                    <li><a href="">Politica de Privacidad</a></li>
                    <li><a href="">Politica de Cookies</a></li>
                </ul>
            </nav>

        </section>

        <p class="copy">© 2025 David Kuguk</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>